# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77dc5b019407eebfcced0ca9cbcb1caa7d937bf1522926e8aaa33496c87a5a075a09ee9fabdc69a184db450a57fd226515440a3b8c3eda215035e81e4b9b6c08

test:
  secret_key_base: d8ae0f881bfd8f97b1e7acdb66df368195a69a1919d26f3a02afcb23f0d016eb15a3eb5929bc47d9906b305cf39a6071dc660841b7d0e01e391b33bfcf007de5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
